{
  "name": "courtbot",
  "version": "1.0.0",
  "description": "Slack app providing slash commands for reserving squash courts.",
  "scripts": {
    "test": "eslint .",
    "encrypt": "serverless encrypt --stage dev --password",
    "decrypt": "serverless decrypt --stage dev --password",
    "package": "serverless package --stage dev",
    "deploy": "serverless deploy --stage dev",
    "deploy:router": "serverless deploy function -f router --stage dev",
    "deploy:look": "serverless deploy function -f look --stage dev",
    "deploy:book": "serverless deploy function -f book --stage dev",
    "logs": "serverless logs --stage dev -t",
    "logs:router": "npm run logs -- -f router",
    "logs:look": "npm run logs -- -f look",
    "logs:book": "npm run logs -- -f book",
    "list": "serverless deploy list --stage dev",
    "functions": "serverless deploy list functions --stage dev",
    "info": "serverless info --stage dev",
    "metrics": "serverless metrics --stage dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlucioni/courtbot.git"
  },
  "author": "Renzo Lucioni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rlucioni/courtbot/issues"
  },
  "homepage": "https://github.com/rlucioni/courtbot#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "request": "2.81.0"
  },
  "devDependencies": {
    "eslint": "4.4.1",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "serverless": "1.20.2",
    "serverless-plugin-warmup": "3.0.5-rc.1",
    "serverless-prune-plugin": "1.1.1",
    "serverless-secrets-plugin": "0.0.1"
  }
}
